# 3으로 나눴을 때 나머지 0, 1, 2 를 활용 (3진법)

def solution(n):
    result = ""
    
    # 124 나라의 숫자 체계는 3의 배수마다 자릿수가 바뀌게 되니
    # 편리하게 n에 1을 빼주어 3진법으로 구한다.(0을 활용하기 위함)
    while (n > 0):
        n -= 1 
        
        # n % 3을 이용해 나머지를 3진법에 맞게 대응
        result = "124"[n % 3] + result
        
        # 3으로 나눈 몫을 n에 대입해 while문 반복
        n //= 3
    
    return result